/* ================================
   LoomRoom 共通グローバルCSS
   ================================ */

/* テーマカラー・フォント */
:root {
  /* ★ 背景をシャンパンゴールド寄りに変更 */
  --bg: #fdfbf7;               /* 白寄りシャンパン */
  --surface: #ffffff;
  --surface-soft: #faf7f2;     /* 白より少しだけ温かい色 */
  --border: #e6e2d8;           /* グレーより少しゴールド感 */
  --accent: #d7b976;           /* シャンパンゴールド */
  --accent-soft: rgba(215, 185, 118, 0.18);
  --text-main: #2c2c30;
  --text-sub: #87827a;               

  /* 旧 ll-系も念のため残しておく（中身は同じ） */
  --ll-bg: var(--bg);
  --ll-surface: var(--surface);
  --ll-surface-soft: var(--surface-soft);
  --ll-border: var(--border);
  --ll-accent: var(--accent);
  --ll-accent-soft: var(--accent-soft);
  --ll-text-main: var(--text-main);
  --ll-text-sub: var(--text-sub);
}

/* リセット */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  background: var(--bg);
  font-family: -apple-system, BlinkMacSystemFont, "Noto Sans JP", sans-serif;
  color: var(--text-main);
  overflow-x: hidden;
}

/* ================================
   共通レイアウト
   ================================ */

/* アプリ全体の外枠 */
.app-shell {
  width: 100%;
  max-width: 430px;            /* スマホ幅で中央に収める想定 */
  min-height: 100vh;
  margin: 0 auto;
  background: var(--bg);
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 58px;        /* 下ナビ分 */
}

/* ヘッダー */
.app-header {
  height: 56px;
  background: var(--surface);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 10;
}

.app-header-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.app-header-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.app-title {
  font-size: 16px;
  font-weight: 600;
}

.app-header-sub {
  font-size: 11px;
  color: var(--text-sub);
}

/* ロゴ丸 */
.logo-circle {
  width: 28px;
  height: 28px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 0%, #fff6dd, #d7b976);
  box-shadow: 0 0 6px rgba(215, 185, 118, 0.8);
}

/* ヘッダー右のボタンなど */
.header-icon-btn {
  width: 30px;
  height: 30px;
  border-radius: 999px;
  border: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: var(--text-sub);
  background: var(--surface-soft);
  cursor: pointer;
}

/* メインスクロール領域 */
.app-main {
  flex: 1;
  overflow-y: auto;
  padding: 12px 16px 120px;
}

.app-main::-webkit-scrollbar {
  width: 4px;
}

.app-main::-webkit-scrollbar-thumb {
  background: #d4d4de;
  border-radius: 999px;
}

/* ================================
   下ナビゲーション（共通）
   ================================ */

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 430px;
  height: 58px;
  background: var(--surface);
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.03);
  z-index: 20;
}

.nav-item {
  flex: 1;
  text-align: center;
  font-size: 12px;
  color: var(--text-sub);
  cursor: pointer;
  user-select: none;
  border: none;
  background: transparent;
  padding: 4px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav-item.is-active {
  color: var(--accent);
  font-weight: 600;
}

.nav-icon {
  display: block;
  font-size: 20px;
  line-height: 1;
  margin-bottom: 2px;
}

/* 通知アイコンを包むラッパ */
.nav-icon-wrap {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2px;
}

/* 通知のオレンジ点 */
.nav-badge-dot {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 9px;
  height: 9px;
  border-radius: 999px;
  background: #ff9f43;
  border: 2px solid var(--surface);
}

/* ================================
   検索ページ / 一般カード用
   ================================ */

/* 検索セクションの余白 */
.search-section {
  margin-bottom: 10px;
}

/* カード型リスト（検索結果など用）
   ※ ホームのタイムラインは feed-* を使用するので別定義
*/
.result-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* カード型の1件 */
.result-card {
  background: var(--surface);
  border-radius: 16px;
  border: 1px solid var(--border);
  padding: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.04);
}

.result-card--post {
  /* 投稿カード風にしたいときの調整があればここに */
}

.result-top-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 4px;
}

.result-main-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.result-name-row {
  display: flex;
  gap: 6px;
  align-items: center;
}

.result-name {
  font-size: 14px;
  font-weight: 600;
}

.result-meta {
  font-size: 11px;
  color: var(--text-sub);
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.result-intro {
  font-size: 13px;
  margin-top: 4px;
  margin-bottom: 6px;
  line-height: 1.6;
}

/* タグ行（カード共通） */
.tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 4px;
}

.tag-chip {
  font-size: 11px;
  padding: 2px 8px;
  border-radius: 999px;
  background: var(--surface-soft);
  color: var(--text-sub);
}

/* カードのフッター（リンクボタンなど） */
.result-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 4px;
}

.result-link-btn {
  font-size: 12px;
  border-radius: 999px;
  padding: 4px 10px;
  border: 1px solid var(--accent);
  background: #fff;
  color: var(--accent);
  cursor: pointer;
}

/* リストが空のときのメッセージ */
.empty-hint {
  font-size: 12px;
  color: var(--text-sub);
  line-height: 1.6;
  text-align: center;
  padding: 16px 8px;
}

/* ================================
   検索入力・タブ・エリアチップ
   ================================ */

.search-input-wrap {
  display: flex;
  align-items: center;
  gap: 6px;
  background: var(--surface);
  border-radius: 999px;
  border: 1px solid var(--border);
  padding: 6px 10px;
}

.search-icon {
  font-size: 16px;
}

.search-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  font-size: 13px;
}

.search-clear {
  border: none;
  background: transparent;
  font-size: 13px;
  cursor: pointer;
  color: var(--text-sub);
}

/* セラピスト / 投稿 タブトグル */
.tab-toggle {
  display: inline-flex;
  border-radius: 999px;
  border: 1px solid var(--border);
  padding: 2px;
  background: var(--surface-soft);
}

.tab-toggle-item {
  border-radius: 999px;
  padding: 4px 14px;
  font-size: 13px;
  border: none;
  background: transparent;
  color: var(--text-sub);
  cursor: pointer;
}

.tab-toggle-item.is-active {
  background: var(--accent-soft);
  color: var(--accent);
  font-weight: 600;
}

/* エリアチップ（横スクロール） */
.area-scroll {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding-bottom: 2px;
}

.area-scroll::-webkit-scrollbar {
  height: 4px;
}

.area-scroll::-webkit-scrollbar-thumb {
  background: #d4d4de;
  border-radius: 999px;
}

.area-chip {
  flex: 0 0 auto;
  border-radius: 999px;
  border: 1px solid var(--border);
  padding: 4px 10px;
  font-size: 12px;
  background: var(--surface);
  color: var(--text-sub);
  cursor: pointer;
}

.area-chip--active {
  background: var(--accent);
  color: #fff;
  border-color: var(--accent);
}

/* ================================
   認証バッジ（セラピスト / 店舗）
   ================================ */

.badge-gold {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 4px;
  font-size: 11px;
  padding: 2px 6px;
  border-radius: 999px;
  background: var(--accent-soft);
  color: var(--accent);
}

/* ================================
   ホームのタイムライン用（Xっぽい線区切り）
   ================================ */

/* ホーム用の投稿リスト */
.feed-list {
  display: flex;
  flex-direction: column;
}

/* 各投稿：上下の線だけ & 余白 */
.feed-item {
  border-top: 1px solid var(--border);
  padding: 10px 0;
}

.feed-item:last-child {
  border-bottom: 1px solid var(--border);
}

.feed-item-inner {
  display: flex;
  gap: 10px;
}

/* 左のアイコン */
.feed-item .avatar {
  width: 38px;
  height: 38px;
  border-radius: 999px;
  background: #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  flex-shrink: 0;
}

/* 右側本文ブロック */
.feed-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.feed-header {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.feed-name-row {
  display: flex;
  align-items: center;
  gap: 4px;
}

/* 表示名・ID・メタ */
.post-name {
  font-weight: 600;
  font-size: 14px;
}

.post-username {
  font-size: 12px;
  color: var(--text-sub);
}

.post-meta {
  font-size: 11px;
  color: var(--text-sub);
  display: flex;
  gap: 6px;
}

/* 本文 */
.post-body {
  font-size: 14px;
  line-height: 1.6;
  margin-top: 4px;
}

/* ================================
   いいねボタン・アクション行（共通）
   ================================ */

.post-actions {
  margin-top: 6px;
  display: flex;
  align-items: center;
  gap: 16px;
  font-size: 13px;
  color: var(--text-sub);
}

.post-like-btn {
  border: none;
  background: transparent;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 0;
  font-size: 13px;
  color: var(--text-sub);
  cursor: pointer;
}

.post-like-icon {
  font-size: 15px;
  line-height: 1;
}

.post-like-count {
  font-variant-numeric: tabular-nums;
}

/* いいね済みのときの見た目 */
.post-like-btn--liked {
  color: #e4688b;
  font-weight: 600;
}

.post-like-btn--liked .post-like-icon {
  text-shadow: 0 0 4px rgba(228, 104, 139, 0.4);
}

/* 他アクション（コメントなど）のテキスト */
.post-action-text {
  cursor: default; /* 今はデモなのでクリックなし */
}

/* ==== iOSでも絶対にリンクが青くならないように強制上書き ==== */
a,
a:link,
a:visited,
a:hover,
a:active {
  color: var(--text-main) !important;
  text-decoration: none !important;
}

/* ================================
   共通ボタン
   ================================ */

.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 16px;
  border-radius: 999px;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 600;
  background: var(--accent);
  color: #fff;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(215, 185, 118, 0.35);
  transition: transform 0.08s ease, box-shadow 0.08s ease, opacity 0.1s ease;
}

.btn-primary:active {
  transform: translateY(1px);
  box-shadow: 0 2px 6px rgba(215, 185, 118, 0.25);
}

.btn-primary--full {
  width: 100%;
}

/* サブ（枠線だけ） */
.btn-ghost {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text-sub);
  font-size: 13px;
  cursor: pointer;
  transition: background 0.1s ease, border-color 0.1s ease;
}

.btn-ghost:hover {
  background: var(--surface-soft);
  border-color: var(--accent-soft);
}

/* ================================
   セクションタイトル
   ================================ */

.section-header {
  margin: 10px 0 6px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.section-title {
  font-size: 14px;
  font-weight: 600;
}

.section-subtitle {
  font-size: 11px;
  color: var(--text-sub);
}
/* ================================
   汎用ピル / チップ
   ================================ */

.pill {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 2px 8px;
  border-radius: 999px;
  font-size: 11px;
  background: var(--surface-soft);
  color: var(--text-sub);
}

.pill--accent {
  background: var(--accent-soft);
  color: var(--accent);
}

.pill-dot {
  width: 7px;
  height: 7px;
  border-radius: 999px;
  margin-right: 4px;
}

.pill-dot--online {
  background: #3dcc6c;
}

/* ================================
   補足テキスト
   ================================ */

.text-meta {
  font-size: 11px;
  color: var(--text-sub);
}

.text-meta-center {
  font-size: 11px;
  color: var(--text-sub);
  text-align: center;
}

.text-danger {
  font-size: 11px;
  color: #e4688b;
}

/* ================================
   フォームフィールド
   ================================ */

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}

.field-label {
  font-size: 12px;
  font-weight: 500;
}

.field-note {
  font-size: 11px;
  color: var(--text-sub);
}

.field-input {
  border-radius: 10px;
  border: 1px solid var(--border);
  padding: 8px 10px;
  font-size: 13px;
  outline: none;
  background: var(--surface);
}

.field-input:focus {
  border-color: var(--accent-soft);
  box-shadow: 0 0 0 1px var(--accent-soft);
}

/* ================================
   共通カードレイアウト
   ================================ */

.surface-card {
  background: var(--surface);
  border-radius: 16px;
  border: 1px solid var(--border);
  padding: 14px 14px 12px;
  margin-bottom: 12px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.03);
}

.circle-img {
  width: 100%;
  height: 100%;
  border-radius: 999px;
  object-fit: cover;
}

/* ================================
   Avatar（共通） — 新統一版
================================ */
.avatar-circle {
  width: 48px;
  height: 48px;
  border-radius: 999px;
  background: var(--surface);      /* 白 */
  border: 1px solid var(--border); /* うっすら枠 */
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-circle-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 999px;
  display: block;
}

.avatar-circle-text {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-main);
}

/* ================================
   共通プロフィールレイアウト
   （Therapist / User / Store 共通）
   ================================ */

.profile-hero {
  padding: 4px 0 12px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 8px;
}

.profile-hero-row {
  display: flex;
  gap: 12px;
  align-items: center;
  margin-bottom: 8px;
}

.profile-hero-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile-name-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  align-items: baseline;
}

.profile-name {
  font-size: 16px;
  font-weight: 600;
}

.profile-handle {
  font-size: 12px;
  color: var(--text-sub);
}

.profile-meta-row {
  font-size: 11px;
  color: var(--text-sub);
  display: flex;
  gap: 8px;
}

.profile-stats-row {
  font-size: 11px;
  color: var(--text-sub);
  display: flex;
  gap: 10px;
}

.profile-intro {
  font-size: 13px;
  line-height: 1.7;
  margin-top: 6px;
}

/* プロフィール下のボックス（メッセージポリシー 等） */
.profile-info-box {
  margin-top: 10px;
  padding: 8px 10px;
  border-radius: 10px;
  background: var(--surface-soft);
}

.profile-info-title {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 4px;
}

.profile-info-text {
  font-size: 12px;
  line-height: 1.6;
  color: var(--text-sub);
}

/* 関連リンク */
.profile-sns-block {
  margin-top: 10px;
}

.profile-sns-title {
  font-size: 12px;
  color: var(--text-sub);
  margin-bottom: 4px;
}

.profile-sns-list {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.profile-sns-chip {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text-main);
  text-decoration: none;
}

/* プロフィール下のセクションタイトル（投稿 / レビュー など共通） */
.profile-section-title {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 4px;
  color: var(--text-sub);
}

/* 共通トグルUI（mypage / store / search / compose などで使用） */
.toggle-row {
  width: 100%;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: var(--surface-soft);
  padding: 10px 12px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
  cursor: pointer;
}

.toggle-main {
  flex: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.toggle-title {
  font-size: 13px;
  font-weight: 500;
  line-height: 1.3;
}

.toggle-caption {
  font-size: 11px;
  color: var(--text-sub);
  line-height: 1.4;
}

.toggle-switch {
  width: 40px;
  height: 20px;
  border-radius: 999px;
  background: #c8cad3;
  position: relative;
  margin-top: 2px;
  transition: background 0.2s ease;
}

.toggle-knob {
  width: 18px;
  height: 18px;
  border-radius: 999px;
  background: #ffffff;
  position: absolute;
  top: 1px;
  left: 1px;
  transition: transform 0.2s ease;
}

/* ================================
   LoomRoom DM / メッセージ一覧用
   リンク青文字リセット & テキスト色指定
================================ */

/* Linkコンポーネント用：青文字・下線を全て無効化 */
.no-link-style {
  text-decoration: none;
  color: inherit !important;
}

.no-link-style:visited,
.no-link-style:hover,
.no-link-style:active,
.no-link-style:focus {
  text-decoration: none;
  color: inherit !important;
}

/* メッセージ一覧の名前部分（TAKI / LoomRoom nagoya / もも） */
.thread-name {
  color: var(--text-main) !important; /* メインの文字色（黒系） */
  font-weight: 600;
}

/* メッセージ一覧の @ハンドル部分（@taki_lux など） */
.thread-handle {
  color: var(--text-sub) !important;  /* サブテキスト色（グレー） */
  font-size: 11px;
}

/* ================================
   DMエントリー用ボタン（プロフィール上の✉）
   ================================ */

.dm-entry-row {
  margin-top: 8px;
  display: flex;
  align-items: center;
}

.dm-entry-button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface-soft);
  font-size: 12px;
  font-weight: 500;
  color: var(--accent-deep);
  text-decoration: none;
}

.dm-entry-button:hover {
  background: #fffdf8;
}

.dm-entry-icon {
  font-size: 14px;
  line-height: 1;
}

.dm-entry-label {
  line-height: 1;
}

/* ID横DMアイコン */
.dm-inline-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-left: 6px;
  padding: 4px;
  font-size: 14px;
  color: var(--accent-deep);
  border-radius: 6px;
}

.dm-inline-btn:hover {
  background: #fff7e6; /* ごく薄いゴールド */
}

/* ============================== */
/*  Policy / Terms / Guideline 共通 */
/* ============================== */

.policy-shell {
  min-height: 100vh;
  max-width: 480px;
  margin: 0 auto;
  background: var(--bg);
  color: var(--text-main);
  display: flex;
  flex-direction: column;
}

.policy-main {
  flex: 1;
  padding: 16px 16px 88px;
}

.policy-section {
  padding-top: 4px;
}

.policy-title {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.02em;
  margin-bottom: 4px;
}

.policy-description {
  font-size: 12px;
  line-height: 1.7;
  color: var(--text-sub);
  margin-bottom: 16px;
}

.policy-card {
  border-radius: 16px;
  border: 1px solid var(--border);
  background: var(--surface);
  padding: 16px 14px 20px;
  box-shadow: 0 2px 6px rgba(15, 23, 42, 0.04);
  font-size: 12px;
  line-height: 1.8;
}

.policy-heading {
  font-size: 13px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 4px;
}

.policy-text {
  margin-bottom: 6px;
}

.policy-list {
  padding-left: 18px;
  margin: 4px 0 6px;
}

.policy-list li {
  list-style: disc;
  margin-bottom: 2px;
}

.policy-footer-note {
  margin-top: 12px;
  font-size: 11px;
  color: var(--text-sub);
}

/* ================================
   Timeline Post Actions (Global)
   ================================ */

.post-actions {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 12px;
  color: var(--text-sub);
  position: relative;
}

.post-actions-spacer {
  flex: 1;
}

.post-like-btn {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  border: none;
  background: transparent;
  padding: 0;
  cursor: pointer;
}

.post-like-btn--liked .post-like-icon {
  color: #e85a7b;
}

.post-like-icon {
  font-size: 14px;
}

.post-like-count {
  font-size: 12px;
}

.post-action-text {
  font-size: 12px;
}

.post-more {
  position: relative;
}

.post-more-btn {
  border: none;
  background: transparent;
  padding: 2px 4px;
  cursor: pointer;
  font-size: 18px;
  line-height: 1;
  color: var(--text-sub);
  transition: background 0.15s ease;
}

.post-more-btn:hover {
  background: rgba(0, 0, 0, 0.04);
  border-radius: 6px;
}

.post-more-menu {
  position: absolute;
  right: 0;
  top: 20px;
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  padding: 6px 0;
  z-index: 10;
  min-width: 120px;
  animation: fadeInMenu 0.12s ease-out;
}

@keyframes fadeInMenu {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.post-report-btn {
  width: 100%;
  padding: 10px 14px;
  border: none;
  background: transparent;
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  color: #d85555;
  cursor: pointer;
  transition: background 0.1s ease;
}

.post-report-btn:hover {
  background: rgba(216, 85, 85, 0.08);
}

/* ================================
   Profile Relation Actions (Global)
   ================================ */

.relation-actions-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-top: 12px;
}

.relation-main-actions {
  display: flex;
  flex: 1;
  gap: 8px;
}

.relation-button {
  flex: 1;
  padding: 6px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: var(--surface-soft);
  font-size: 12px;
}

.relation-button--danger {
  border-color: #e38b8b;
  color: #c45555;
}

/* ・・・メニュー（プロフィール用） */

.relation-more {
  position: relative;
}

.relation-more-btn {
  width: 32px;
  height: 32px;
  border-radius: 999px;
  border: none;
  background: transparent;
  font-size: 18px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-sub);
  cursor: pointer;
  transition: background 0.15s ease;
}

.relation-more-btn:hover {
  background: rgba(0, 0, 0, 0.04);
}

.relation-more-menu {
  position: absolute;
  right: 0;
  top: 36px;
  background: #ffffff;
  border-radius: 12px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  padding: 6px 0;
  z-index: 10;
  min-width: 140px;
  animation: fadeInMenu 0.12s ease-out;
}

.relation-report-btn {
  width: 100%;
  padding: 10px 14px;
  border: none;
  background: transparent;
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  color: #d85555;
  cursor: pointer;
  transition: background 0.1s ease;
}

.relation-report-btn:hover {
  background: rgba(216, 85, 85, 0.08);
}

/* メニュー内の通常項目（フォロー／ミュートなど） */
.relation-menu-item {
  width: 100%;
  padding: 10px 14px;
  border: none;
  background: transparent;
  text-align: left;
  font-size: 13px;
  font-weight: 500;
  color: var(--text-main);
  cursor: pointer;
  transition: background 0.1s ease;
}

.relation-menu-item:hover {
  background: rgba(0, 0, 0, 0.04);
}

/* 仕切り線 */
.relation-menu-divider {
  height: 1px;
  margin: 4px 0;
  background: rgba(0, 0, 0, 0.06);
}

/* ================================
   Follow Button (Gold Strong Ver.)
   ================================ */

:root {
  --gold-strong: #b89452;        /* ★ より深く濃いゴールドに修正 */
  --gold-strong-text: #5a461e;   /* ゴールドに合わせた濃ブラウン */
}

/* 未フォロー：濃いゴールドでしっかり塗りつぶし */
.follow-button {
  padding: 4px 12px;
  font-size: 11px;
  font-weight: 600;
  border-radius: 999px;
  border: 1px solid var(--gold-strong);
  background: var(--gold-strong);     /* ★しっかり濃い塗りつぶし */
  color: #ffffff;
  cursor: pointer;
  height: 28px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background 0.15s ease, opacity 0.15s ease;
}

.follow-button:hover {
  opacity: 0.88;
}

/* フォロー中：塗りつぶし無し（白背景）＋ゴールド枠＆文字 */
.follow-button--active {
  background: transparent;          /* ★白背景 */
  color: var(--gold-strong-text);   /* ★濃ブラウン文字 */
  border: 1px solid var(--gold-strong);
}

.follow-button--active:hover {
  background: rgba(184, 148, 82, 0.10); /* うっすらゴールド系で反応 */
}
